{% extends 'base.html' %}
{% block content %}
    <center>
<h1>Копирайты</h1>
    <h5>CSS и JS </h5>
        <a href="https://getbootstrap.com/">Bootstrap</a><br>
        <a href="http://fian.my.id/Waves/">Waves</a><br><br>
    <h5>Логотип:</h5>
        <a href="https://github.com/ultrasaks">мыш</a><br><br>
    <h5>Иконки:</h5>
        <a href="https://tabler-icons.io/">Tabler(сайт)</a><br>
        <a href="https://icons8.com/">icons8(приложения)</a><br><br>
    <h5>Сам сайт:</h5>
        <a href="https://github.com/ultrasaks">мыш</a><br>
        <a href="https://github.com/AlTaber">AlTaber</a><br>
    </center>
{% endblock %}