{% extends 'base.html' %}
{% block content %}
    <center>
    <h1>Terms and conditions</h1>
    <br>
    <div class="big_text col-md-9 px-2" style="text-align: start; max-height: 70%; overflow-y: auto">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tincidunt neque id sagittis euismod. Proin laoreet consectetur diam, eget bibendum metus rutrum in. Curabitur mi magna, suscipit et imperdiet hendrerit, semper nec nunc. Integer odio lacus, iaculis eget efficitur nec, hendrerit ac libero.
        Quisque eget quam pellentesque, blandit velit quis, eleifend odio. Sed in condimentum neque, at mollis nibh. Aliquam ac diam commodo, dapibus orci ac, cursus dui. Suspendisse egestas eros sit amet condimentum blandit. In interdum, tortor nec ornare blandit, ex elit tempor orci, a semper nisl tellus nec velit.
<br><br>
Aliquam vel imperdiet risus. Quisque suscipit efficitur est nec varius. Donec tortor urna, fringilla et maximus et, ultricies in massa. Fusce augue mi, venenatis quis cursus quis, malesuada a augue. Pellentesque vitae fermentum quam, vitae scelerisque quam. Curabitur a turpis sed enim commodo egestas et vitae risus.
        Phasellus vitae sem tellus. Sed pulvinar, odio vestibulum dictum posuere, orci mauris lacinia dui, sed pellentesque dui ligula sit amet lacus. In nec fringilla risus. Suspendisse ut eleifend metus. Mauris malesuada, orci non ultricies ornare, lacus sapien vehicula nisi, nec iaculis sem elit ut purus. Pellentesque ut ex rhoncus, imperdiet mi quis, hendrerit lacus. Etiam porttitor et purus vel cursus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
Sed sit amet commodo quam. Aliquam efficitur lacinia enim, sed luctus risus varius sit amet. Aliquam faucibus, est ac euismod pulvinar, nunc quam hendrerit turpis, at sollicitudin lorem leo ac felis. Sed in erat sed ex imperdiet mattis vitae eu ligula. Aenean sapien justo, malesuada at sem vitae, luctus viverra massa. Pellentesque nec nisi pharetra, gravida nibh et, hendrerit mi. Nulla laoreet rhoncus orci, nec porta tortor pharetra ut.
        <br><br>
        Duis maximus diam pharetra ipsum tempus aliquet. Phasellus scelerisque mi vulputate ipsum laoreet, at efficitur dolor tincidunt. Nam mauris ligula, laoreet at suscipit sit amet, tempus vel ex.
Sed sit amet mauris diam. Praesent eu dictum lacus. Morbi gravida auctor diam, in viverra lectus vehicula ut. Aliquam id placerat elit. Suspendisse dui nisl, mattis mollis magna id, ornare elementum nisi. Morbi posuere rhoncus fermentum. Praesent at purus et enim scelerisque tincidunt non quis ipsum. Integer pharetra neque in lectus consequat fringilla. Вы соглашаетесь передать все свои личные данные третим лицам
        <br><br>
        Pellentesque tellus ligula, hendrerit id dictum eu, facilisis sit amet ipsum. Duis justo metus, elementum at sapien ut, finibus posuere nisl. Morbi aliquam nisl dolor, in porta mauris eleifend tempor. Maecenas id enim tincidunt, feugiat mi ultrices, finibus diam. Fusce aliquam ipsum sed nisi dictum, sit amet molestie ligula imperdiet. Vivamus imperdiet, purus molestie sollicitudin mollis, ligula elit dapibus nunc, et aliquet eros risus ac neque.
Nam finibus consectetur enim, imperdiet efficitur libero ullamcorper non. Praesent quis mauris ipsum. In lacinia enim ut ante finibus bibendum. Suspendisse maximus turpis massa, faucibus auctor ipsum consectetur eget. Nam pretium ex sodales odio convallis, id volutpat metus fringilla. Etiam a posuere nisi. Donec convallis libero dui.
        <br><br>
        Sed finibus ullamcorper arcu, condimentum varius urna rhoncus vel. Fusce fermentum nisl sit amet porttitor aliquet. Praesent eget leo non augue pharetra bibendum ac sit amet magna. Nulla non luctus mauris. Integer efficitur lorem sapien, vel suscipit metus tincidunt eu. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque tempus sem quis mollis accumsan.
<br><br>
Etiam vitae lacus nec lectus porttitor porttitor non in justo. Vivamus dictum magna non sapien dapibus posuere. Vivamus consectetur cursus arcu, rutrum rhoncus magna mattis sit amet. Nulla tempus tellus sit amet maximus commodo. Aliquam lorem tortor, pulvinar a tristique ac, sollicitudin ut felis. Praesent lectus est, dignissim eget turpis non, tempus gravida nisi. Integer ipsum purus, ornare tincidunt vehicula hendrerit, blandit ultrices turpis. Nunc feugiat dapibus nibh, at sodales tortor scelerisque vehicula. Fusce sem turpis, malesuada id condimentum et, malesuada vel ex. Sed quam quam, rhoncus vitae lacus nec, tristique faucibus nulla. Nam facilisis orci ipsum, eget varius lorem bibendum sed.
Praesent est sapien, aliquet sed pretium sed, vehicula quis ipsum. Fusce nec nulla tempus, accumsan nisl sollicitudin, vulputate mauris. Nulla lacinia augue tellus, in rhoncus nisi mattis vestibulum. Vivamus sodales sem vel leo aliquet mattis. Etiam fermentum nisi ac sapien viverra pellentesque. Morbi orci eros, dapibus id diam et, congue ornare ipsum. Curabitur at gravida urna, a placerat dolor. Integer vitae justo eget lorem egestas placerat. In hac habitasse platea dictumst. Nam eget faucibus mauris, nec semper ante. Aliquam pharetra non ante nec sollicitudin. Curabitur ut tellus a leo mattis sollicitudin a a turpis.
<br><br>
Maecenas non posuere augue. Nullam eu ante in quam sodales rutrum in sit amet neque. Ut mollis augue eget augue placerat blandit. In scelerisque orci quis ex sagittis, non bibendum turpis semper. Donec sollicitudin et elit non eleifend. Phasellus risus velit, congue vitae pharetra eu, volutpat vitae mi. In dui elit, cursus at dictum at, vulputate eget metus.
    </div>
    </center>
    <br><br>
{% endblock %}