{% extends "base.html" %}

{% block content %}
<div class="center_content ">
    <div class="col-md-3 dark_card p-3" style="min-width: 30%">
        <form method="POST" action="/login{% if next %}{{ next }}{% endif %}" class="form100" >
            <h3>Login</h3><br>
            {% with messages = get_flashed_messages() %}
                    {% if messages %}
                            <b>{{ messages[0] }}</b><br><br>
                    {% endif %}
            {% endwith %}
                <label for="email" class="thin_text">Email</label>
                <input class="lineedit_outline form100" type="email" name="email" placeholder="Your Email" autofocus="" >
                <br><br>

                <label for="email" class="thin_text">Password</label>
                <input class="lineedit_outline form100" type="password" name="password" placeholder="Your Password" >
                <br><br>

                <table width="50%">
                    <tr>
                        <td><input type="checkbox" id="remember"><span></span></td>
                        <td><label for="remember" class="py-0"> Remember me</label></td>
                    </tr>
                </table>
                <br>
                <button class="mysh_btn light_btn" style="width: 30%">Login</button>&nbsp; or <a href="/signup">sign up</a>
            </form>
    </div>
</div>
{% endblock %}