{% extends "base.html" %}

{% block content %}
<div class="center_content ">
    <div class="col-md-3 dark_card p-3" style="min-width: 30%">
        <form method="POST" action="/signup" class="form100">
            <h3 class="title">Sign Up</h3><br>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                        <b>{{ messages[0] }}</b><br><br>
                {% endif %}
            {% endwith %}
            <label for="email" class="thin_text">Email</label>
        <input class="lineedit_outline form100" type="email" name="email" placeholder="Email" autofocus="">
            <br><br>
            <label for="name" class="thin_text">Name</label>
        <input class="lineedit_outline form100" type="text" name="name" placeholder="Name" autofocus=""><br><br>

            <label for="password" class="thin_text">Password</label>
        <input class="lineedit_outline form100" type="password" name="password" placeholder="Password" id="password"><br><br>
            <label for="email" class="thin_text">Repeat password</label>
        <input class="lineedit_outline form100" type="password" placeholder="Repeat password" name="rpassword" id="rpassword"><br><br>
            <i class="captcha">{{ captcha() }}</i> <div class="py-2">
            <input class="lineedit_outline form100" type="text" placeholder="Captcha" name="captcha"></div>
            <br>
        <table width="80%">
            <tr>
                <td><input type="checkbox" id="is_agree" name="is_agree"><span></span></td>
                <td><label for="is_agree" class="py-0">I agree with <a href="/terms">Terms and conditions</a></label></td>
            </tr>
        </table><br>

        <button class="mysh_btn light_btn" style="width: 30%">Sign Up</button>&nbsp; or <a href="/login">log in</a>
        </form>
    </div>
</div>
{% endblock %}