{% extends 'base.html' %}

{% block content %}
    <div class="center_content py-4">
        <div class="col-md-5 dark_card p-3 card_downflex" style="min-width: 30%">
            <h1>Publish your app</h1>
        <form method="POST" action="/apps/createapp">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                        <b>{{ messages[0] }}</b><br><br>
                {% endif %}
            {% endwith %}
            <i>* — separate with <b class="chosed_link">&nbsp;&nbsp;,&nbsp;&nbsp;</b></i><br><br>
            <label for="name" class="thin_text">Name</label>
            <input class="lineedit_outline form100" type="text" name="name" id="name" autofocus="" ><br><br>
            <label for="description" class="thin_text">Description</label>
            <textarea class="lineedit_outline form100" type="text" name="description" id="description" rows="7" autofocus="" ></textarea><br><br>
            <label for="version" class="thin_text">Version</label>
            <input class="lineedit_outline form100" type="text" name="version" id="version" autofocus="" ><br><br>
            <label for="platform" class="thin_text">Platform</label>
            <select class="mysh_select form100" name="platform" id="platform" >
                <option value="0" >PC</option>
                <option value="1">Android</option>
            </select><br><br>
            <label for="tags" class="thin_text">Tags*</label>
            <input class="lineedit_outline form100" type="text" name="tags" id="tags" autofocus="" ><br><br>
            <label for="screenshots" class="thin_text">Screenshots*</label>
            <input class="lineedit_outline form100" type="text" name="screenshots" id="screenshots" autofocus="" ><br><br>
            <label for="huge_icon" class="thin_text">Huge icon(256x256)</label>
            <input class="lineedit_outline form100" type="text" name="huge_icon" id="huge_icon" autofocus="" ><br><br>
            <label for="big_icon" class="thin_text">Big icon(128x128)</label>
            <input class="lineedit_outline form100" type="text" name="big_icon" id="big_icon" autofocus="" ><br><br>
            <label for="small_icon" class="thin_text">Small icon(72x72)</label>
            <input class="lineedit_outline form100" type="text" name="small_icon" id="small_icon" autofocus="" ><br><br>
            <label for="download_link" class="thin_text">Download link</label>
            <input class="lineedit_outline form100" type="text" name="download_link" id="download_link" autofocus="" ><br><br>

            <i class="captcha">{{ captcha() }}</i>
            <div class="py-2"><input class="lineedit_outline form100" type="text" placeholder="Captcha" name="captcha" ></div>
            <br><br>
        <button class="mysh_btn light_btn" style="width: 30%">Create</button>
        </form>
        </div>
    </div>
{% endblock %}