{% extends 'admin/adminbase.html' %}

{% block users_chose %}chosed_link{% endblock %}

{% block admcontent %}
    <div class="center_content py-4">
        <div class="col-md-5 dark_card p-3 card_downflex" style="min-width: 30%">
            <h1>id{{ user.id }}</h1>
        <form method="POST" action="/admin/user?id={{ user.id }}">
            <label for="name" class="thin_text">Name</label>
            <input class="lineedit_outline form100" value="{{ user.name }}" type="text" name="name" autofocus="" ><br><br>
            <label for="email" class="thin_text">Email</label>
            <input class="lineedit_outline form100" value="{{ user.email }}" type="email" name="email" autofocus="" ><br><br>
            <label for="apps" class="thin_text">Apps</label>
            <input class="lineedit_outline form100" value="{{ user.apps }}" type="text" name="apps" autofocus="" ><br><br>
            <label for="favourites" class="thin_text">Library</label>
            <input class="lineedit_outline form100" value="{{ user.library }}" type="text" name="favourites" autofocus="" ><br><br>
            <table width="30%">
                    <tr>
                        <td><input type="checkbox" id="is_admin" name="is_admin" {% if user.is_admin %}checked{% endif %}><span></span></td>
                        <td><label for="is_admin" class="py-0">Admin</label></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" id="is_banned" name="is_banned" {% if user.is_banned %}checked{% endif %}><span></span></td>
                        <td><label for="is_banned" class="py-0">Banned</label></td>
                    </tr>
                </table><br>
        <button class="mysh_btn light_btn" style="width: 30%">Save</button>
        </form>
        </div>
    </div>
{% endblock %}