{% extends 'admin/adminbase.html' %}

{% block users_chose %}chosed_link{% endblock %}

{% block admcontent %}
    <h1>USERS</h1>
    все как на ладони <i>кароче</i><br><br>
    <div class="center_content">
    <div class="dark_card col-md-11 admin_table">
    <table class="table table-striped table-dark table-hover">
        <thead>
            <tr>
                <td>ID</td>
                <td>Name</td>
                <td>Email</td>
                <td>Apps</td>
                <td>Is_admin</td>
                <td>Is_banned</td>
            </tr>
        </thead>
        {% for user in users_list %}
            <tr>
                <td>{{ user.id }}</td>
                <td><a href="{{ url_for('admin.get_user') }}?id={{ user.id }}">{{ user.short_name() }}</a></td>
                <td>{{ user.short_mail() }}</td>
                <td>{{ user.len_app() }}</td>
                <td>{{ user.is_admin }}</td>
                <td>{{ user.is_banned }}</td>
            </tr>
        {% endfor %}
        </table>
    </div></div>
{% endblock %}